WpfBaseFrame/WpfApp2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:wpfC="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1"
        Title="MainWindow" Height="1080" Width="1920" Background="#0C1938">
    <Grid>
        <Grid Width="1458" Height="546" Margin="10,58,452,461">
            <wpfC:MianUiControl x:Name="mainUiControl" >
            </wpfC:MianUiControl>
        </Grid>


        <Grid Margin="0,687,0,39">
            <StackPanel Margin="51,54,1759,0">
                <TextBlock Text="进料皮带半片" Foreground="White"/>
                <Button Content="半片1" Width="80" Height="28" Click="Button_Click"/>
                <Button Content="半片2" Width="80" Height="28" Click="Button_Click_1"/>
                <Button Content="半片3" Width="80" Height="28" Click="Button_Click_2"/>
                <Button Content="半片4" Width="80" Height="28" Click="Button_Click_3"/>
                <Button Content="半片5" Width="80" Height="28" Click="Button_Click_4"/>
                <Button Content="半片6" Width="80" Height="28" Click="Button_Click_5"/>
                <Button Content="半片7" Width="80" Height="28" Click="Button_Click_6"/>
                <Button Content="半片8" Width="80" Height="28" Click="Button_Click_7"/>
            </StackPanel>

            <StackPanel Margin="199,54,1608,0">
                <TextBlock Text="出料皮带半片" Foreground="White"/>
                <Button Content="半片1" Width="80" Height="28"  Click="Button_Click_8"/>
                <Button Content="半片2" Width="80" Height="28"  Click="Button_Click_9"/>
                <Button Content="半片3" Width="80" Height="28"  Click="Button_Click_10"/>
                <Button Content="半片4" Width="80" Height="28"  Click="Button_Click_11"/>
                <Button Content="半片5" Width="80" Height="28"  Click="Button_Click_12"/>
                <Button Content="半片6" Width="80" Height="28"  Click="Button_Click_13"/>
                <Button Content="半片7" Width="80" Height="28"  Click="Button_Click_14"/>
                <Button Content="半片8" Width="80" Height="28"  Click="Button_Click_15"/>
            </StackPanel>

            <StackPanel Margin="373,54,1442,0">
                <TextBlock Text="动子1/2" Foreground="White"/>
                <Button Content="动子1顶料" Width="80" Height="30" Click="Button_Click_16"/>
                <Button Content="动子1移动" Width="80" Height="30" Click="Button_Click_17"/>
                <Button Content="动子1回零" Width="80" Height="30" Click="Button_Click_18"/>
                <Button Content="动子2顶料" Width="80" Height="30" Click="Button_Click_19"/>
                <Button Content="动子2移动" Width="80" Height="30" Click="Button_Click_20"/>
                <Button Content="动子2回零" Width="80" Height="30" Click="Button_Click_21"/>
            </StackPanel>
            <StackPanel Margin="663,54,1152,0">
                <TextBlock Text="动子3/4" Foreground="White"/>
                <Button Content="动子3顶料" Width="80" Height="30" Click="Button_Click_22"/>
                <Button Content="动子3移动" Width="80" Height="30" Click="Button_Click_23"/>
                <Button Content="动子3回零" Width="80" Height="30" Click="Button_Click_24"/>
                <Button Content="动子4顶料" Width="80" Height="30" Click="Button_Click_25"/>
                <Button Content="动子4移动" Width="80" Height="30" Click="Button_Click_27"/>
                <Button Content="动子4回零" Width="80" Height="30" Click="Button_Click_26"/>
            </StackPanel>
            
            <StackPanel Margin="511,54,1286,0">
                <TextBlock Text="抬料托盘和印刷头" Foreground="White"/>
                <Button Content="抬料托盘1片子" Width="85" Height="30" Click="Button_Click_28"/>
                <Button Content="抬料托盘1移动" Width="85" Height="30" Click="Button_Click_29"/>
                <Button Content="抬料托盘2片子" Width="85" Height="30" Click="Button_Click_30"/>
                <Button Content="抬料托盘2移动" Width="85" Height="30" Click="Button_Click_31"/>
                <Button Content="印刷头1" Width="85" Height="30" Click="Button_Click_32"/>
                <Button Content="印刷头2" Width="85" Height="30" Click="Button_Click_33"/>
            </StackPanel>
            <StackPanel Margin="839,54,982,0">
                <TextBlock Text="相机" Foreground="White"/>
                <Button Content="定位相机1" Width="80" Height="30" Click="Button_Click_34"/>
                <Button Content="定位相机2" Width="80" Height="30" Click="Button_Click_35"/>
                <Button Content="检测相机1" Width="80" Height="30" Click="Button_Click_36"/>
                <Button Content="检测相机2" Width="80" Height="30" Click="Button_Click_37"/>
                <Button Content="出料AOI相机" Width="80" Height="30" Click="Button_Click_38"/>
                <Button Content="Ng顶料" Width="80" Height="30" Click="Button_Click_39"/>
            </StackPanel>

            <StackPanel Margin="975,54,846,0">
                <TextBlock Text="自动运行" Foreground="White"/>
                <Button Content="启动" Width="80" Height="30" Click="Button_Click_40"/>
                <Button Content="停止" Width="80" Height="30" Click="Button_Click_41"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
